apollo {
  db {
    port = 3306
    host = "db.local"
    user = "root"
    password = "rootpassword"
    schema = "apollo"
    dataSourceClassName = "org.mariadb.jdbc.MariaDbDataSource"
  }

  api {
    listen = "0.0.0.0"
    port = 8081
    secret = "SECRETCHANGEMEINPROD"
  }

  kubernetes {
    monitoringFrequencySeconds = 5
    healthFrequencySeconds = 60
  }

  scm {
    githubLogin = ""
    githubOauthToken = ""
  }

  websocket {
    port = 8082
    idleTimeoutSeconds = 300
  }

  slave {
    slaveId = ""
    keepaliveIntervalSeconds = 300
    isSlave = "false"
    slaveCsvEnvironments = ""
  }
}