worker_processes  1;

events {
  worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

    server {
        listen 80;
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		location /api/ {
			proxy_pass_header *;
			proxy_pass http://127.0.0.1:8081/;
		}

		location /hawtio/ {
			proxy_pass_header *;
			proxy_pass http://127.0.0.1:8083;
		}

		location /ws/ {
			proxy_pass_header *;
			proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
			proxy_pass http://127.0.0.1:8082/;
		}

		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
		}
	}
}