# Extensions
druid.extensions.loadList=["druid-histogram", "druid-datasketches", "mysql-metadata-storage"]
druid.extensions.directory=/usr/local/druid/extensions

# Log all runtime properties on startup. Disable to avoid logging properties on startup:
druid.startup.logging.logProperties=true

# mysql metadata storage
druid.metadata.storage.type=mysql
druid.metadata.storage.connector.connectURI=jdbc:mysql://mysql:3306/druid
druid.metadata.storage.connector.user=root
druid.metadata.storage.connector.password=root

# zk
druid.zk.service.host=zookeeper
druid.zk.paths.base=/druid

# For local disk (only viable in a cluster if this is a network mount):
druid.storage.type=local
druid.storage.storageDirectory=var/druid/segments

# For local disk (only viable in a cluster if this is a network mount):
druid.indexer.logs.type=file
druid.indexer.logs.directory=var/druid/indexing-logs

druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator

druid.monitoring.monitors=["io.druid.java.util.metrics.JvmMonitor"]
druid.emitter=logging
druid.emitter.logging.logLevel=info
